        "user": {
            "id": "10d2c2d0f3b644b9abea0d9fe80669e4",
            "roles": [
                {
                    "tenantId": "MossoCloudFS_123ab1",
                    "id": "5",
                    "description": "A Role that allows a user access to keystone Service methods",
                    "name": "object-store:default"
                },
                {
                    "tenantId": "123ab1",
                    "id": "6",
                    "description": "A Role that allows a user access to keystone Service methods",
                    "name": "compute:default"
                },
                {
                    "id": "3",
                    "description": "User Admin Role.",
                    "name": "identity:user-admin"
                }
            ],
            "name": "demoAuthor",
            "RAX-AUTH:defaultRegion": "IAD"
        }