
        "serviceCatalog": [
            {
                "name": "cloudServersOpenStack",
                "endpoints": [
                    {
                        "region": "IAD",
                        "tenantId": "123456abc",
                        "publicURL": "https://iad.servers.api.rackspacecloud.com/v2/123456abc",
                        "versionInfo": "https://iad.servers.api.rackspacecloud.com/v2",
                        "versionList": "https://iad.servers.api.rackspacecloud.com/",
                        "versionId": "2"
                    },
                    {
                        "region": "DFW",
                        "tenantId": "123456abc",
                        "publicURL": "https://dfw.servers.api.rackspacecloud.com/v2/123456abc",
                        "versionInfo": "https://dfw.servers.api.rackspacecloud.com/v2",
                        "versionList": "https://dfw.servers.api.rackspacecloud.com/",
                        "versionId": "2"
                    }
                ],
                "type": "compute"
            },

            {
                "name": "cloudNetworks",
                "endpoints": [
                    {
                        "region": "IAD",
                        "tenantId": "123456abc",
                        "publicURL": "https://iad.networks.api.rackspacecloud.com/v2.0"
                    },
                    {
                        "region": "LON",
                        "tenantId": "123456abc",
                        "publicURL": "https://lon.networks.api.rackspacecloud.com/v2.0"
                    }
                ],
                "type": "network"
            }
}