<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!-- POM Build file for the Cloud Identity (akd Auth 2.0, based on Keystone) Developer Guides: -client-devguide and -admin-devguide -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.rackspace.cloud.apidocs</groupId>
	<artifactId>auth-doc-2x</artifactId>
	<version>2.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Cloud Identity v2.0 Docs</name>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
		  <plugin>
		    <groupId>com.rackspace.cloud.api</groupId>
		    <artifactId>olink-maven-plugin</artifactId>
		    <version>1.1.0</version>
		    <executions>
		      <execution>
			<phase>initialize</phase>
			<goals>
			  <goal>olink</goal>
			</goals>
		      </execution>
		    </executions>
		  </plugin>
			<plugin>
				<groupId>com.rackspace.cloud.api</groupId>
				<artifactId>clouddocs-maven-plugin</artifactId>
				<version>2.0.1</version>
				<executions>
					<!-- HTML for auth-client-devguide -->
					<execution>		
						<id>g2-client</id>
						<goals>
							<goal>generate-webhelp</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<includes>auth-client-devguide.xml</includes>
							<!-- if the condition attribute is present in the source, it must have client in it
		   (<para condition="client">something only for the Client book</para>)
		   or the element is stripped -->
							<profileCondition>client</profileCondition>
							<!-- These parameters only apply to webhelp -->
							<enableDisqus>1</enableDisqus>
							<enableGoogleAnalytics>1</enableGoogleAnalytics>
							<!-- delete sectionLabelIncludesComponentLabel after plugin 1.7.1      -->
							<sectionLabelIncludesComponentLabel>1</sectionLabelIncludesComponentLabel>
						</configuration>
					</execution>
					<!-- HTML for auth-admin-devguide -->
					<execution>						
						<id>g2-admin</id>
						<goals>
							<goal>generate-webhelp</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<includes>auth-admin-devguide.xml</includes>
							<!-- if the condition attribute is present in the source, it must have admin in it
		   (<para condition="admin">something only for the Admin book</para>)
		   or the element is stripped -->
							<profileCondition>admin</profileCondition>
							<security>internal</security>
							<!-- These parameters only apply to webhelp -->
							<enableDisqus>intranet</enableDisqus>
							<enableGoogleAnalytics>0</enableGoogleAnalytics>
							<feedbackEmail>margaret.eker@rackspace.com</feedbackEmail>
							<!-- delete sectionLabelIncludesComponentLabel after plugin 1.7.1      -->
							<sectionLabelIncludesComponentLabel>1</sectionLabelIncludesComponentLabel>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<!-- These parameters apply to pdf and webhelp -->
					<!-- don't fail build for validation errors yet; someday -->
					<!-- <failOnValidationError>no</failOnValidationError> -->
					<!-- do show better error messages -->
					<showXslMessages>true</showXslMessages>
					<!--- open Webhelp at the QuickStart page -->
					<!--- change to index.html to open at the front matter: copyright page, list of tables, list of examples -->
					<webhelpDefaultTopic>QuickStart-000.html</webhelpDefaultTopic>
					<branding>rackspace</branding>
					<security>external</security>
					<!-- delete sectionLabelIncludesComponentLabel after plugin 1.7.1      -->
					<sectionLabelIncludesComponentLabel>1</sectionLabelIncludesComponentLabel>
					<publicationNotificationEmails>rose.coste@rackspace.com,renee.rendon@rackspace.com,joe.savak@rackspace.com,cat.lookabaugh@rackspace.com, margaret.eker@rackspace.com</publicationNotificationEmails>
				</configuration>
			</plugin>
			<!--Maven Assembly Plugin-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<descriptors>
						<descriptor>includewars.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>assembly</id>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<profiles>
		<profile>
			<id>Rackspace Research Repositories</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<repositories>
				<repository>
					<id>rackspace-research</id>
					<name>Rackspace Research Repository</name>
					<url>http://maven.research.rackspacecloud.com/content/groups/public/</url>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>rackspace-research</id>
					<name>Rackspace Research Repository</name>
					<url>http://maven.research.rackspacecloud.com/content/groups/public/</url>
				</pluginRepository>
			</pluginRepositories>
		</profile>
	</profiles>
	<scm>
		<connection>scm:git:ssh://git@github.rackspace.com:IX/auth-2.0.git</connection>
	</scm>
	<distributionManagement>
		<site>
			<id>docs-stagging</id>
			<url>http://10.14.208.16:8081/nexus/content/repositories/docs-stagging/</url>
		</site>
		<repository>
			<id>docs-stagging</id>
			<name>docs-stagging</name>
			<url>http://10.14.208.16:8081/nexus/content/repositories/docs-stagging/</url>
		</repository>
	</distributionManagement>
</project>
