<project xmlns="http://maven.apache.org/POM/4.0.0" 
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- POM Build file for the Cloud Identity (akd Auth 2.0, based on Keystone) Developer Guides: -client-devguide and -admin-devguide -->
    <modelVersion>4.0.0</modelVersion>

	<groupId>com.rackspace.cloud.api.auth</groupId>
	<artifactId>auth-doc</artifactId>
	<version>2.0-SNAPSHOT</version>
	<packaging>jar</packaging>
    <name>Keystone Dev Guide</name>
     <profiles>                                                                                              
        <profile>                                                                                           
            <id>Rackspace Research Repositories</id>                                                        
            <activation>                                                                                    
                <activeByDefault>true</activeByDefault>                                                     
            </activation>                                                                                   
            <repositories>                                                                                  
                <repository>                                                                                
                    <id>rackspace-research</id>                                                             
                    <name>Rackspace Research Repository</name>                                              
                    <url>http://maven.research.rackspacecloud.com/content/groups/public/</url>              
                </repository>                                                                               
            </repositories>                                                                                 
            <pluginRepositories>                                                                            
                <pluginRepository>                                                                          
                    <id>rackspace-research</id>                                                             
                    <name>Rackspace Research Repository</name>                                              
                    <url>http://maven.research.rackspacecloud.com/content/groups/public/</url>              
                </pluginRepository>                                                                         
            </pluginRepositories>                                                                           
        </profile> 
     </profiles>
     <properties>
       <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
       <doctools.version>1.3.0-SNAPSHOT</doctools.version>
     </properties>
	<build>
        <plugins>
            <plugin>
                <groupId>com.rackspace.cloud.api</groupId>
                <artifactId>clouddocs-maven-plugin</artifactId>
                <version>${doctools.version}</version>
                <executions>
                    <execution>
                    <!-- PDF for auth-client-devguide -->
		      		<id>g1-pdf-client</id>
                        <goals>
                            <goal>generate-pdf</goal>
                        </goals>
                        <phase>generate-sources</phase>
						<configuration>
			  				<highlightSource>false</highlightSource>
			  				<includes>auth-client-devguide.xml</includes>						  
						</configuration>
                    </execution>
                    <execution>
                    <!-- PDF for auth-admin-devguide -->	
		      		<id>g1-pdf-admin</id>
                        <goals>
                            <goal>generate-pdf</goal>
                        </goals>
                        <phase>generate-sources</phase>
						<configuration>
			  				<highlightSource>false</highlightSource>
			  				<includes>auth-admin-devguide.xml</includes>			
			  				<security>internal</security>
						</configuration>
                    </execution>
                	<execution>
                    <!-- 
                    	SKIP BUILD FOR EXTENSIONS: bad include here is causing all HTML builds to fail 
                         PDF for RAX-KSKEY-admin-devguide 
                	<id>g1-pdf-RAX-KSKEY</id>
                	<goals>
                		<goal>generate-pdf</goal>
                	</goals>
                	<phase>generate-sources</phase>
                	<configuration>
                		<highlightSource>false</highlightSource>
                		<includes>RAX-KSKEY-admin-devguide.xml</includes>			
                	</configuration>
                	</execution>
                	<execution>
                	  PDF for RAX-KSGRP-admin-devguide 
                	<id>g1-pdf-RAX-KSGRP</id>
                	<goals>
                		<goal>generate-pdf</goal>
                	</goals>
                	<phase>generate-sources</phase>
                	<configuration>
                		<highlightSource>false</highlightSource>
                		<includes>RAX-KSGRP-admin-devguide.xml</includes>			
                	</configuration>
                	</execution>
                    <execution>
                    -->
                    <!-- HTML for auth-client-devguide -->
		      		<id>g2-html-client</id>		      
		      			<goals>
							<goal>generate-webhelp</goal>
		      			</goals>
		      			<phase>generate-sources</phase>
		      			<configuration>
							<includes>auth-client-devguide.xml</includes>
							<!-- These parameters only apply to webhelp -->
							<enableDisqus>1</enableDisqus>
							<enableGoogleAnalytics>1</enableGoogleAnalytics>
							<postProcess>
			  					<!-- FOR -CLIENT-DEVGUIDE: Copies the figures to the correct location for webhelp --> 	
			  						<copy todir="${basedir}/target/docbkx/webhelp/auth-client-devguide/figures">
			    						<fileset dir="${basedir}/src/docbkx/figures">
			      							<include name="**/*.png" />
			     							<exclude name="**/*.svg" />
			    						</fileset>
			  						</copy>
							</postProcess>	
							<socialIcons>1</socialIcons>
		      			</configuration>
		    		</execution>
		    		<execution>
		    		<!-- HTML for auth-admin-devguide -->
		      		<id>g2-html-admin</id>
		      		<goals>
						<goal>generate-webhelp</goal>
		      		</goals>
		      		<phase>generate-sources</phase>
		      		<configuration>
						<includes>auth-admin-devguide.xml</includes>
						<!-- These parameters only apply to webhelp -->
						<enableDisqus>intranet</enableDisqus>
						<enableGoogleAnalytics>0</enableGoogleAnalytics>
						<feedbackEmail>rose.coste@rackspace.com</feedbackEmail>
						<security>internal</security>
						<postProcess>
			  				<!-- FOR -ADMIN-DEVGUIDE: Copies the figures to the correct location for webhelp --> 	
			  					<copy todir="${basedir}/target/docbkx/webhelp/auth-admin-devguide/figures">
			    					<fileset dir="${basedir}/src/docbkx/figures">
			      						<include name="**/*.png" />
			      						<exclude name="**/*.svg" />
			    					</fileset>
			  					</copy>
						</postProcess>
		      		</configuration>
		    	</execution>
               </executions>
            <configuration>
		  	<!-- These parameters apply to pdf and webhelp -->
            	<!-- don't fail build for validation errors yet; someday -->
            	<failOnValidationError>no</failOnValidationError>
            	<!-- do show better error messages -->
            	<showXslMessages>true</showXslMessages>
            	<xincludeSupported>true</xincludeSupported>
            	<!--- open Webhelp at the QuickStart page -->
            	<!--- change to index.html to open at the front matter: copyright page, list of tables, list of examples -->
		    	<webhelpDefaultTopic>QuickStart-000.html</webhelpDefaultTopic>
		    	<branding>rackspace</branding>
<security>external</security>
            </configuration>
            </plugin>
        </plugins>
    </build>
</project>
