<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation= "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
<!-- 06/10/2014 Added support for glossary pop-ups -->
<!-- 06/16/2014 Added canonical URL based. -->
<!-- 06/16/2014 Still need  sectionLabelIncludesComponentLabel -->
	
	<!-- POM Build file for the Cloud Identity (akd Auth 2.0, based on Keystone) Developer Guides: -client-devguide and -admin-devguide -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.rackspace.cloud.apidocs</groupId>
	<artifactId>auth-doc-2x</artifactId>
	<version>2.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Cloud Identity v2.0 Docs</name>
	
	<build>
		<sourceDirectory>src</sourceDirectory>

		<plugins>

<!-- Olink support -->
			
			<plugin>
		    
		  	<groupId>com.rackspace.cloud.api</groupId>
		    
		  		<artifactId>olink-maven-plugin</artifactId>
		    	<version>1.2.6</version>
		  	
		    	<executions>
		      		<execution>
					<phase>initialize</phase>
		      			
					<goals>
			  			<goal>olink</goal>
					</goals>
		      			
		      	</execution>
		    		
		    	</executions>
				
		  </plugin>
			
<!-- Glossary term pop-up support -->
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-dependencies</id>
						
						<phase>generate-sources</phase>
						
						<goals>
							<goal>unpack</goal>
						</goals>
						
						<configuration>
							
							<artifactItems>
								<artifactItem>
									<groupId>com.rackspace.cloud.api</groupId>
									<artifactId>glossary</artifactId>
									<version>1.0.0-SNAPSHOT</version>
									<outputDirectory>${project.build.directory}/mvn/com.rackspace.cloud.api/glossary</outputDirectory>
								</artifactItem>
							</artifactItems>	
							</configuration>
						
					</execution>
					
				</executions>
			</plugin>

<!--Generate webhelp for auth-client-devguide -->
			<plugin>
				
				<groupId>com.rackspace.cloud.api</groupId>
				
				<artifactId>clouddocs-maven-plugin</artifactId>
				
				<version>2.1.3</version>
				
				<executions>
					<execution>		
						<id>g2-client</id>
						
						<goals>
							<goal>generate-webhelp</goal>
						</goals>
						
						<phase>generate-sources</phase>
							
						<configuration>
							
							<includes>auth-client-devguide.xml</includes>
							
							<canonicalUrlBase>http://docs.rackspace.com/identity/api/v2.0/auth-client-devguide-devguide/content</canonicalUrlBase>
							
							<!-- Only print elements that have condition = client -->
							<profileCondition>client</profileCondition>
							
							<!-- These parameters only apply to webhelp -->
							
							<branding>rackspace</branding>
							<feedbackEmail>margaret.eker@rackspace.com</feedbackEmail>
							<socialIcons>1</socialIcons>
							<enableDisqus>1</enableDisqus>
							<enableGoogleAnalytics>1</enableGoogleAnalytics>
							
							<chapterAutolabel>0</chapterAutolabel>
							<appendixAutolabel>0</appendixAutolabel>
							<sectionAutolabel>0</sectionAutolabel>
							<tocSectionDepth>1</tocSectionDepth>
							<formalProcedures>0</formalProcedures>
							<generateToc>
								appendix toc,title
								article/appendix nop
								article toc,title
								book toc,title,figure,table,equation
								chapter toc
								part toc,title
								preface nop
								qandadiv toc
								qandaset toc
								reference toc,title
								section toc
								set toc,title
							</generateToc>
							
							<!-- delete sectionLabelIncludesComponentLabel after plugin 1.7.1      -->
							<sectionLabelIncludesComponentLabel>1</sectionLabelIncludesComponentLabel>
							
						</configuration>
					</execution>
					
<!-- Generate webhelp for Identity Service Admin Guide (auth-admin-devguide) -->
					
					<execution>						
						<id>g2-admin</id>
						
						<goals>
							<goal>generate-webhelp</goal>
						</goals>
						
						<phase>generate-sources</phase>
						
						<configuration>
							
							<includes>auth-admin-devguide.xml</includes>
							
							<canonicalUrlBase>http://docs-internal.rackspace.com/auth/api/v2.0/auth-admin-devguide/content/</canonicalUrlBase>
							
						<!-- Only print elements that have condition = admin  -->
							
							<profileCondition>admin</profileCondition>
							<security>internal</security>
							
							<!-- These parameters only apply to webhelp -->
							<enableGoogleAnalytics>0</enableGoogleAnalytics>
							<feedbackEmail>margaret.eker@rackspace.com</feedbackEmail>
							
                            <generateToc>
								appendix toc,title
								article/appendix nop
								article toc,title
								book toc,title,figure,table,equation
								chapter toc
								part toc,title
								preface nop
								qandadiv toc
								qandaset toc
								reference toc,title
								section toc
								set toc,title
							</generateToc>       
							<!-- delete sectionLabelIncludesComponentLabel after plugin 1.7.1      -->
							<sectionLabelIncludesComponentLabel>1</sectionLabelIncludesComponentLabel>
						</configuration>
						
					</execution>
					
				</executions>

<!--Set configuration options for pdf and webhelp -->
				
				<configuration>
					<!-- These parameters apply to pdf and webhelp -->
					
					<!-- Build setting to enable/disable build failure if validation errors occur -->
					 <failOnValidationError>no</failOnValidationError>
					
					<!-- do show better error messages -->
					<showXslMessages>true</showXslMessages>
					
					<!--- open Webhelp at the QuickStart page -->
					
					<!--- change to index.html to open at the front matter: copyright page, list of tables, list of examples -->
					
					<webhelpDefaultTopic>QuickStart-000.html</webhelpDefaultTopic>
					
					<branding>rackspace</branding>
					
					<security>external</security>
					
					<!-- delete sectionLabelIncludesComponentLabel after plugin 1.7.1      -->
					<sectionLabelIncludesComponentLabel>1</sectionLabelIncludesComponentLabel>
					
					<publicationNotificationEmails>margaret.eker@rackspace.com</publicationNotificationEmails>
				</configuration>
				
			</plugin>
			
			<!--Maven Assembly Plugin-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				
				<artifactId>maven-assembly-plugin</artifactId>
				
				<version>2.3</version>
				
				<configuration>
					<descriptors>
						<descriptor>includewars.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>assembly</id>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
		
	</build>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<profiles>
		<profile>
			<id>Rackspace Research Repositories</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<repositories>
				<repository>
					<id>rackspace-research</id>
					<name>Rackspace Research Repository</name>
					<url>http://maven.research.rackspacecloud.com/content/groups/public/</url>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>rackspace-research</id>
					<name>Rackspace Research Repository</name>
					<url>http://maven.research.rackspacecloud.com/content/groups/public/</url>
				</pluginRepository>
			</pluginRepositories>
		</profile>
	</profiles>
		
		<scm>
			<connection>scm:git:ssh://git@github.rackspace.com:IX/auth-2.0.git</connection>
		</scm>
		
</project>
