[tox]
minversion = 1.6
envlist = clean,checksyntax,checkbuild,checkspelling,checklinks
skipsdist = True

[testenv]
deps = -r{toxinidir}/requirements.txt

whitelist_externals =
  bash
  make

[testenv:clean]
commands =
  make clean -C {toxinidir}/api-docs

[testenv:checkbuild]
commands =
  make html -C {toxinidir}/api-docs

[testenv:checklinks]
commands =
  make linkcheck -C {toxinidir}/api-docs

[testenv:checkspelling]
commands =
  make spelling -C {toxinidir}/api-docs

[testenv:checksyntax]
commands =
  doc8 api-docs

[testenv:checkversions]
commands =
  sphinx-versioning build {toxinidir}/api-docs {toxinidir}/api-docs/_build/html

[testenv:publish]
commands =
  sphinx-versioning push {toxinidir}/api-docs gh-pages .


[doc8]
# Ignore target directories
ignore-path = api-docs/_build*
# File extensions to use
extensions = .rst,.txt
# Maximal line length is 79.
max-line-length = 79
#Disable line length check for API docs
ignore = D001
# Disable D000: Check RST validity (cannot handle lineos directive)
# ignore = D000
